{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8982542815556513,
        "y": 0.4423472426495409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.898254281555655,
        "y": 0.4423472426495409
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.037982090472308,
        "y": 0.43995805108393565
      },
      "prevControl": {
        "x": 5.037982090472308,
        "y": 0.43995805108393565
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ScoreConeHigh",
        "OuttakeCone"
      ]
    },
    {
      "position": 0.02400235262784091,
      "names": [
        "IdleArm"
      ]
    }
  ]
}